# Graduation

./: image_to_video.py  server.py
client/: build.gradle
client/src/main/java/: Client.java  ClientV1.java  Mp4Test.java  Server.java  VideoThread.java
workfit/: build.gradle  settings.gradle
workfit/src/main/java/com/workfit/: InitDb.java  WorkfitApplication.java
workfit/src/main/java/com/workfit/advice/: ExceptionAdvice.java
workfit/src/main/java/com/workfit/advice/exception/: CEmailSigninFailedException.java  CUserNotFoundException.java
workfit/src/main/java/com/workfit/api/: MemberApiController.java  PlanApiController.java
workfit/src/main/java/com/workfit/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
workfit/src/main/java/com/workfit/controller/dto/: PhysicalDto.java  PlanDto.java
workfit/src/main/java/com/workfit/domain/: BodyInfo.java  Category.java  Daily.java  Exercise.java  Member.java  Physical.java  Plan.java  PlanExercise.java  Role.java
workfit/src/main/java/com/workfit/domain/exercise/: AbsBody.java  AbsBodyType.java  ExerciseExample.java  LowerBody.java  LowerBodyType.java  WholeBody.java  WholeBodyType.java
workfit/src/main/java/com/workfit/dto/member/: CreateMemberRequest.java  CreateMemberResponse.java  LoginMemberRequest.java  ReadMemberResponse.java  UpdateMemberRequest.java  UpdateMemberResponse.java
workfit/src/main/java/com/workfit/dto/plan/: CreatePlanExerciseRequest.java  CreatePlanRequest.java  CreatePlanResponse.java  PlanDto.java  (+2 more)
workfit/src/main/java/com/workfit/repository/: CategoryRepository.java  DailyRepository.java  ExerciseRepository.java  MemberRepository.java  PhysicalRepository.java  PlanRepository.java
workfit/src/main/java/com/workfit/service/: CategoryService.java  DailyService.java  ExerciseService.java  MemberService.java  PhysicalService.java  PlanService.java
workfit/src/main/resources/: application.yml
workfit/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
workfit/src/test/java/com/workfit/: MemberRepositoryTest.java  WorkfitApplicationTests.java
workfit/src/test/java/com/workfit/service/: ExerciseServiceTest.java  MemberServiceTest.java  PlanServiceTest.java
(+32 files in other folders)
